<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1 {
            width: 200px;
            height: 100px;
            padding: 50px;
            background-color: red;
            border: double green 3px;
        }
        
        .div2 {
            width: 200px;
            height: 100px;
            padding: 50px;
            background-color: yellow;
            border: double green 3px;
        }
        
        .div3 {
            width: 200px;
            height: 100px;
            padding: 50px;
            background-color: blue;
            border: double green 3px;
        }
    </style>
</head>

<body>

    <div class="div1">123</div>
    <div class="div2">456</div>
    <div class="div3">789</div>
</body>

</html>